  // Dota Units File
"DOTAUnits"
{
	"Version"	"1"	
 
	"npc_dota_custom_tower"
		{
			// General
			//
			"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
			"Model"						"models/props_structures/tower_good.mdl"// Model.
			"SoundSet"					"Tower.Water"					// Name of sound set.
			"MinimapIcon"				""
			"MinimapIconSize"			"0"
			"Level"						"1"
 
			// Abilities
			//----------------------------------------------------------------
 
			"Ability1"					""			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
 
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"322"		// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
 
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"200"		// Damage range min.
			"AttackDamageMax"			"250"		// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"0.25"			// Speed of attack.
			"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"800"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
			"ProjectileSpeed"			"1250"		// Speed of projectile.
 
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
 
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.
 
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
			"ProjectileCollisionSize"	"50"
			"RingRadius"				"130"
			"HealthBarOffset"			"260"
 
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
			"MovementSpeed"				"0"			// Speed
			"MovementTurnRate"			"1.0"			// Turning rate.
 
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1337"		// Base health.
			"StatusHealthRegen"			"0"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
 
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1000"		// Range of vision during day light.
			"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		}
		"human_barracks"
{
        // General
        //----------------------------------------------------------------
        "BaseClass"                                     "npc_dota_building"
        "Model"                                         "models/props_structures/good_barracks_melee001.vmdl"
        "ModelScale"                            "1"
        "Level"                                         "1"
        "HealthBarOffset"                       "140"
       
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                         "1"
        "Ability1"                              "human_train_footman"
       
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                         "5"
        "MagicalResistance"                     "0"
       
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageType"                      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"                       "0"
        "AttackDamageMax"                       "0"
       
        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                         "0.0"
        "BountyGoldMax"                         "0.0"
       
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                        "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                            "220"
        "CollisionSize"                         "144"
               
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_NONE"       // Needed to cast Point abilities
        "MovementSpeed"                         "0"
       
        // Status
        //----------------------------------------------------------------
        "StatusHealth"                          "1200"
        "StatusHealthRegen"                     "0"
        "StatusMana"                            "0"
        "StatusManaRegen"                       "0"
       
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "900"
        "VisionNighttimeRange"          "600"
       
        // Team
        //----------------------------------------------------------------
        "TeamName"                                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationShipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
       
}
}