"DOTAAbilities"
{

	//////////////////////////////////////////////////////
	//			Tower building abilities				//
	//////////////////////////////////////////////////////
	
	//////////////////////////////////////////////////////
	//					Common Builder					//
	//////////////////////////////////////////////////////



	"build_archery_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_archery_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"archery_tower"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"50"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}

	"build_canon_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_canon_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"ModelRotation"					"90"
	
		"UnitName"						"canon_tower"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"50"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}

	"build_ram_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_ram_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"ModelRotation"					"90"
	
		"UnitName"						"ram_tower"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"50"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	
	"build_siege_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_siege_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"ModelRotation"					"90"
	
		"UnitName"						"siege_tower"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"50"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}

	//////////////////////////////////////////////////////
	//					Disable Builder					//
	//////////////////////////////////////////////////////



	"build_poison_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_poison_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"poison_tower"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"50"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}


	//////////////////////////////////////////////////////
	//					Tower abilities					//
	//////////////////////////////////////////////////////

	"ram_cleave"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"sven_great_cleave"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"300.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"50"
			}
		}

		"Modifiers"
		{
			"modifier_ram_cleave"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleavePercent"		"%great_cleave_damage"
						"CleaveRadius"		"%great_cleave_radius"
						"CleaveEffect"		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
					}
				}
			}
		}


	}

	"poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"venomancer_poison_sting"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-90"
			}			
		}

		"Modifiers"
		{
			"modifier_poison_attack"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_poison_attack_debuff"
						"Target"		"TARGET"
					}
				}
			}
			"modifier_poison_attack_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"

				"ThinkInterval"	"1.0"

				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_speed"
				}
			}
		}
	}



	//////////////////////////////////////////////////////
	//					Repair ability					//
	//////////////////////////////////////////////////////

	
	"repair"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"repair"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	
		"AbilityMultiOrder"				"1"
	
		// Mark this as a BuildingHelper ability to skip CancelQueue when cast
		"Building"						"1"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"RepairStart"
			}
		}
	
		"Modifiers"
		{
			// While moving to repair, cancel the process if another order is given
			"modifier_on_order_cancel_repair"
			{
				"IsHidden"				"1"
				"OnOrder"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"CancelRepair"
					}
				}
			}
	
			// On the caster
			"modifier_builder_repairing"
			{
				"OverrideAnimation" 	"ACT_DOTA_ATTACK"
	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"CancelRepair"
					}
					
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"BuilderRepairing"
					}
				}
	
				"OnOrder"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"BuilderStopRepairing"
					}
				}
	
				"ThinkInterval"  	"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"RepairAnimation"
					}
				}	
			}
	
			// Stackable modifier on the building
			"modifier_repairing_building"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"ThinkInterval"  	"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"Repair"
					}
				}
			}
		}
	}
	
	"ability_building"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_building"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED" // Makes most abilities don't affect this. Use custom damage
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
					"MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
			}
		}		
	}
	
	"ability_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_tower"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED" // Makes most abilities don't affect this. Use custom damage
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
					"MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
			}
		}		
	}
	"ability_building_queue"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_building_queue"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"buildings/queue.lua"
						"Function"		"AdvanceQueue"
					}
				}
			}
		}
	}
	"move_to_point_100"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"100"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_150"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"150"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_200"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"200"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_250"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"250"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_300"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"300"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuildingEntity"
			}
		}
	}
}